.search-input{
  background-color: #FFFFFF;
  height: 36px;
  border-width: 1px;
  font-size: 13px;
  width: 100%;
  font-weight: 400;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 0 44px 0 20px!important;
  margin-top: 5px;
  border-radius: 20px 0px 0px 20px!important;
} 
input:focus {
  outline: none !important;
  border:1px solid #e91e63;
}
input select:focus{
  outline: none !important;
  border:1px solid #e91e63;
}
.search-btn-home{
  height: 36px;
  border-color: #e91e63;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  background-color: #e91e63;
  border-radius: 0 20px 20px 0!important;
  margin-top: 5px;
}
.icons-header{
  margin-right: 10px;
  color: gray;
  font-size: 20px;
}