# base-phone-lelo

./: .gitignore  rename.ps1
aspnet-core/src/PhoneLelo.Project.Application/: AppConsts.cs  PhoneLelo.Project.Application.csproj  ProjectAppServiceBase.cs  ProjectApplicationModule.cs
aspnet-core/src/PhoneLelo.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PhoneLelo.Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/PhoneLelo.Project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PhoneLelo.Project.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PhoneLelo.Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PhoneLelo.Project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PhoneLelo.Project.Application/Store/: IProductStoreAppService.cs  ProductStoreAppService.cs
aspnet-core/src/PhoneLelo.Project.Application/Users/: IUserAppService.cs  IUserLocationAppService.cs  UserAppService.cs  UserLocationAppService.cs
aspnet-core/src/PhoneLelo.Project.Core/: AppVersionHelper.cs  PhoneLelo.Project.Core.csproj  ProjectConsts.cs  ProjectCoreModule.cs
aspnet-core/src/PhoneLelo.Project.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ProjectAuthorizationProvider.cs
aspnet-core/src/PhoneLelo.Project.Core/Chat/: ChatMessage.cs  ChatMessageManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/PhoneLelo.Project.Core/Editions/: EditionManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Features/: FeatureValueStore.cs
aspnet-core/src/PhoneLelo.Project.Core/FeedBack/: UserProfileReview.cs  UserProfileReviewLike.cs  UserProfileReviewManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Localization/: ProjectLocalizationConfigurer.cs
aspnet-core/src/PhoneLelo.Project.Core/Location/: City.cs  Neighbourhood.cs  RosterLocationManager.cs  State.cs
aspnet-core/src/PhoneLelo.Project.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Product/: ProductAdvert.cs  ProductAdvertAccessory.cs  ProductAdvertBatteryUsage.cs  ProductAdvertImage.cs  ProductAdvertManager.cs  ProductAdvertViewLog.cs  ProductAdvertViewLogManager.cs  ProductCompany.cs  ProductCompanyManager.cs  ProductModel.cs  ProductModelManager.cs  ProductStore.cs  UserProductStore.cs
aspnet-core/src/PhoneLelo.Project.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/PhoneLelo.Project.Core/Pusher/: PusherManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Storage/: AzureStorageManager.cs  BinaryObject.cs  DbBinaryObjectManager.cs  FirbaseStorageManager.cs  IBinaryObjectManager.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Store/: ProductStoreManager.cs
aspnet-core/src/PhoneLelo.Project.Core/Timing/: AppTimes.cs
aspnet-core/src/PhoneLelo.Project.Core/Utils/: EnumHelper.cs  MimeTypeMap.cs  StringExtensionsHelper.cs
aspnet-core/src/PhoneLelo.Project.Core/Validation/: ValidationHelper.cs
aspnet-core/src/PhoneLelo.Project.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/PhoneLelo.Project.EntityFrameworkCore/: PhoneLelo.Project.EntityFrameworkCore.csproj
aspnet-core/src/PhoneLelo.Project.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  MultiTenantMigrateExecuter.cs  PredicateBuilder.cs  ProjectDbContext.cs  ProjectDbContextConfigurer.cs  ProjectDbContextFactory.cs  ProjectEntityFrameworkModule.cs
aspnet-core/src/PhoneLelo.Project.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  (+39 more)
(+241 files in other folders)
