<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PhoneLelo.Project.Application</AssemblyName>
    <PackageId>PhoneLelo.Project.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PhoneLelo.Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Import\MobilePhone\gsm.csv" />
    <None Remove="Users\users.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Import\MobilePhone\gsm.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Flurl" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhoneLelo.Project.Core\PhoneLelo.Project.Core.csproj" />
  </ItemGroup>
</Project>