<!-- <div class="page-header" style="background: url(assets/img/banner1.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="product-title">Dashbord</h2>
                    <ol class="breadcrumb">
                        <li><a routerLink="/">Home /</a></li>
                        <li class="current">Dashboard</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div id="content" class="section-padding" style="margin-top: 1.5rem;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 page-sidebar">
                <app-user-siderbar></app-user-siderbar>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9 d-flex justify-content-center" *ngIf="!isInProgress" >
                <p-progressSpinner></p-progressSpinner>
            </div>
            <div  class="col-sm-12 col-md-8 col-lg-9" *ngIf="isInProgress">
                <div class="page-content">
                    <div class="inner-box">
                        <div class="dashboard-box">
                            <h2 class="dashbord-title">Dashboard</h2>
                        </div>
                        <div class="dashboard-wrapper">
                            <div class="dashboard-sections">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="dashboardbox">
                                            <div class="icon"><i class="lni-write"></i></div>
                                            <div class="contentbox">
                                                <h2><a href="#">Total Ad Posted</a></h2>
                                                <h3>{{SiteStatisticsOutputDto ? SiteStatisticsOutputDto.totalAdsCount : 0}} Add Posted</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="dashboardbox">
                                            <div class="icon"><i class="lni-add-files"></i></div>
                                            <div class="contentbox">
                                                <h2><a href="#">Locations</a></h2>
                                                <h3>{{SiteStatisticsOutputDto ? SiteStatisticsOutputDto.totalLocationsCount : 0}}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                                        <div class="dashboardbox">
                                            <div class="icon"><i class="lni-support"></i></div>
                                            <div class="contentbox">
                                                <h2><a href="#">Offers / Messages</a></h2>
                                                <h3>2040 Messages</h3>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <table class="table table-responsive dashboardtable tablemyads">
                                <thead>
                                    <tr>

                                        <th>Photo</th>
                                        <th>Title</th>
                                        <th>Ram/Storage</th>
                                        <th>Price</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let products of product">

                                        <td class="photo">
                                            <span  *ngIf="!products.primaryProductImage">
                                                <img class="img-fluid"
                                                src="assets/img/product/img1.jpg" alt="">
                                            </span>
                                            <span *ngIf="products.primaryProductImage">
                                                <img class="img-fluid"
                                                [src]="products.primaryProductImage" alt="">
                                            </span>
                                            </td>
                                        <td data-title="Title">
                                            <h3>{{products.productCompanyName}}</h3>
                                            <span>{{products.productModelName}}</span>
                                        </td>
                                        <td data-title="Category"><span class="adcategories">{{products.ram}}/{{products.storage}}</span></td>
                                     
                                        <td data-title="Price">
                                            <h3>{{products.price | number}}</h3>
                                        </td>
                                        <td data-title="Action">
                                            <div class="btns-actions">
                                                <!-- <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a> -->
                                                <a class="btn-action btn-edit cursor-pointer" (click)="getProductById(products.id)"><i class="lni-pencil"></i></a>
                                                <!-- <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a> -->
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr data-category="inactive">

                                        <td class="photo"><img class="img-fluid"
                                                src="../../../assets/img/product/img3.jpg" alt=""></td>
                                        <td data-title="Title">
                                            <h3>Furniture Straps 4-Pack, TV Anti-Tip Metal Wall </h3>
                                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                                        </td>
                                        <td data-title="Category">Real Estate</td>
                                        <td>
                                            <span class="adstatus adstatusinactive">Inactive</span>
                                        </td>
                                        <td data-title="Price">
                                            <h3>$69</h3>
                                        </td>
                                        <td data-title="Action">
                                            <div class="btns-actions">
                                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-category="sold">

                                        <td class="photo"><img class="img-fluid"
                                                src="../../../assets/img/product/img4.jpg" alt=""></td>
                                        <td data-title="Title">
                                            <h3>Apple iPhone X, Fully Unlocked 5.8", 64 GB - Black</h3>
                                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                                        </td>
                                        <td data-title="Category">Mobile</td>
                                        <td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span></td>
                                        <td data-title="Price">
                                            <h3>$89</h3>
                                        </td>
                                        <td data-title="Action">
                                            <div class="btns-actions">
                                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-category="expired">

                                        <td class="photo"><img class="img-fluid"
                                                src="../../../assets/img/product/img7.jpg" alt=""></td>
                                        <td data-title="Title">
                                            <h3>Essential Phone 8GB Unlocked with Dual Camera</h3>
                                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                                        </td>
                                        <td data-title="Category">Mobile</td>
                                        <td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span>
                                        </td>
                                        <td data-title="Price">
                                            <h3>$89</h3>
                                        </td>
                                        <td data-title="Action">
                                            <div class="btns-actions">
                                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-category="deleted">

                                        <td class="photo"><img class="img-fluid"
                                                src="../../../assets/img/product/img10.jpg" alt=""></td>
                                        <td data-title="Title">
                                            <h3>Apple iMac Pro 27" All-in-One Desktop, Space Gray</h3>
                                            <span>Ad ID: ng3D5hAMHPajQrM</span>
                                        </td>
                                        <td data-title="Category">Apple iMac</td>
                                        <td data-title="Ad Status"><span class="adstatus adstatusdeleted">Deleted</span>
                                        </td>
                                        <td data-title="Price">
                                            <h3>$389</h3>
                                        </td>
                                        <td data-title="Action">
                                            <div class="btns-actions">
                                                <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                                                <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
